@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.7;
}

ul{
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    height: 70px;
    width: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar.top {
    background: transparent;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar ul li a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar ul li a:hover {
    border-bottom: #28a745 2px solid;
}

.navbar .logo {
    font-weight: 400;
}

/* Header */

.hero {
    background: url('../image_resources/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.hero .content h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 25px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::after {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7)
}

.hero *{
    z-index: 10;
}

.hero.blog {
    background: url('../image_resources/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}

.hero.post {
    background: url('../image_resources/blog/blog2.jpg') no-repeat center center/cover;
    height: 60vh;
}
main .post p{
    font-size: 20px;
    font-weight: 500;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
}

.post img {
    display: block;
    border-radius: 50%;
    margin: 0 auto 20px;
    width: 40%;
}

.post h2 {
    width: 100%;
    border-bottom: 2px #dfdfdf solid;
}

.hero .content  h1{
    color: #28a745;
}


/* Icons */

.icon {
    padding: 20px;
}

.icon h2 {
    font-weight: 400;
    padding: 10px;
}

.icon p{
    font-weight: bold;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.icon i{
    border-radius: 50%;
    padding: 20px;
    margin:20px 0;
}

/* Cases */

.cases img:hover{
    opacity: 0.7;
}

.team img {
    border-radius: 50%;
}

/* Form */

.contact-form {
    width: 100%;
    padding: 20px 0;
}

.content h2{
    font-size: 40px;
    font-weight: 400;
}
.contact label {
    display: block;
    padding: 3px 0px;
}

.contact-form input {
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    border: beige solid 1px;
}

.contact-form input:focus {
    outline-color: #28a745;
}

.contact-form button {
    margin-top: 5px;
    width: 100%;
}

/* Post */
.post img{
    height: 50vh;
}

/* Mobile */

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    
    .navbar a{
        padding: 10px;
        margin: 0 3px;
    }

    .flex-items{
        flex-direction: column;
    }

    .flex-columns .column {
        flex: 100%;
        max-width: 100%;
    }

    .flex-grid .column{
        flex: 50%;
        max-width: 50%;
    }

    .team img {
        width: 70%;
    }

    .post img{
        width: 70%;
    }
}









