/* Text color */

.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Button */

.btn {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    background: #28a745;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary,
.bg-primary {
    background: #099e2c;
    color: #fff;
}

.btn-secondary,
.bg-secondary {
    background: #0284d0;
    color: white;
}
.btn-dark,
.bg-dark {
    background: #333;
    color: white;
}
.btn-light,
.bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/* Flex items */
.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    height: 100%;
    width: 100%;
}

.flex-items > div{
    padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.flex-columns h2 {
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 10px;
}

.flex-columns h3 {
    font-weight: 300;
    font-size: 1.5rem;
}

.flex-columns p{
    margin: 22px 0;
}

/* Section header */

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    margin: 20px 0;
    font-weight: bold;
}

.section-header h3{
    font-size: 40px;
    font-weight: 300;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 2px;
}
/* Footer  */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a {
    color: #fff;
}

.footer a:hover{
    color: #099e2c;
}


.footer .social > *{
    margin-right: 30px;
}




